~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2FProject%2FFinal%20Project.Rmd="6D44DD77"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FDESCRIPTION="1EE6D548"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FLICENSE.R="93911C69"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FR%2Ffootyr.R="3F613B29"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FR%2Fhello.R="CDCA4B28"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FR%2Fid.R="4EAEC07A"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FR%2Fmyleague.R="1F746CF5"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FR%2Fmyplayer.R="93C8879"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FR%2Fmyteam.R="3BD26F18"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FR%2Fmytopstats.R="1A6B9965"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2FREADME.md="CD685C19"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2Fman%2FID.Rd="21C594AB"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FFinal%20Project%2Ffootyr%2Fvignettes%2Ffootyr_tutorial.Rmd="9DD5FC0B"
~%2FDocuments%2FGitHub%2FYoung_Timothy%2FHW%205%2Ftips%2FR%2Ftips_function.R="61C1C1AC"
